<?xml version="1.0" encoding="UTF-8"?>
<project name="ALU_Completed" board="Mojo V3" language="Lucid">
  <files>
    <src>shifter16.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>zvn.luc</src>
    <src>cmp16.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>add16.luc</src>
    <src>storevalues1.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>alu.luc</src>
    <src>blinker.luc</src>
    <src>seven_seg.luc</src>
    <src>boole16.luc</src>
    <src>decimal_counter.luc</src>
    <ucf>custom.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf lib="true">io_shield.ucf</ucf>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
