module shifter16 (
    input a[16], //16-bit input a 
    input b[16], //16-bit input b 
    input alufn[6], 
    output out[16]//16-bit output
  ) {

  always {
    case(alufn[1:0]) {
      
      //shift left by up to 15 bits
      b00:
        out = a << b[3:0];
      
      //shift right by up to 15 bits
      b01:
        out = a >> b[3:0];
      
      //shift right with sign extension (SRA)
      b11:
        out = $signed(a) >>> b[3:0];
        
      default:
        out = 0;
    }
  }
}
